name=Bootswatch Paper
module-group-id=lgdd
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://github.com/lgdd
author=lgdd
licenses=MIT
liferay-versions=7.0.0+

resources-importer-developer-mode-enabled=true
resources-importer-append-version=false